<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graph_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nutrition_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/nutrition"
        android:textSize="@dimen/nutrition_heading"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nutrition_label"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chart_margin"
                android:layout_marginTop="@dimen/chart_margin"
                android:background="@color/chart_bg"
                android:orientation="vertical"
                android:padding="@dimen/chart_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Macronutrients (grams)"
                    android:textSize="@dimen/chart_heading"
                    />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chart_margin"
                android:layout_marginTop="@dimen/chart_margin"
                android:background="@color/chart_bg"
                android:orientation="vertical"
                android:padding="@dimen/chart_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Calorie Distribution (%)"
                    android:textSize="@dimen/chart_heading"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chart_margin"
                android:layout_marginTop="@dimen/chart_margin"
                android:background="@color/chart_bg"
                android:orientation="vertical"
                android:padding="@dimen/chart_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Micronutrients (mg)"
                    android:textSize="@dimen/chart_heading"
                    />


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chart_margin"
                android:layout_marginTop="@dimen/chart_margin"
                android:background="@color/chart_bg"
                android:orientation="vertical"
                android:padding="@dimen/chart_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fat Distribution (%)"
                    android:textSize="@dimen/chart_heading"
                    />


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fibre_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chart_margin"
                android:layout_marginTop="@dimen/chart_margin"
                android:background="@color/chart_bg"
                android:orientation="vertical"
                android:padding="@dimen/chart_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Total Fibre Distribution (%)"
                    android:textSize="@dimen/chart_heading"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sugar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/chart_margin"
                android:layout_marginTop="@dimen/chart_margin"
                android:background="@color/chart_bg"
                android:orientation="vertical"
                android:padding="@dimen/chart_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Total Sugar Distribution (%)"
                    android:textSize="@dimen/chart_heading"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/graph_height"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

