<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="play.gaurav.holmusk.activites.MainActivity">
    <item
        android:id="@+id/add_food"
        android:title="@string/add_food"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"/>
</menu>
